<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:orderInCategory="100"
        android:title="@string/action_refresh_interval"
        app:showAsAction="never">
        <menu>
            <group
                android:id="@+id/time_intervals"
                android:checkableBehavior="single"
                android:orderInCategory="101">
                <item
                    android:id="@+id/time_1"
                    android:title="0,5 sec" />
                <item
                    android:id="@+id/time_2"
                    android:title="1 sec"
                    android:checked="true"/>
                <item
                    android:id="@+id/time_3"
                    android:title="2 sec" />
                <item
                    android:id="@+id/time_4"
                    android:title="4 sec" />
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/action_pause"
        android:orderInCategory="101"
        android:title="@string/action_pause"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_clear"
        android:orderInCategory="102"
        android:title="@string/action_clear"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_share"
        android:orderInCategory="103"
        android:title="@string/action_share"
        app:showAsAction="never"/>
</menu>
