<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_a"
        android:title="@string/title_a"/>

    <item
        android:id="@+id/navigation_b"
        android:title="@string/title_b"/>

</menu>
